0:0:0:0:0:0:0:1 - - [29/May/2019:17:19:08 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/May/2019:17:19:08 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:19:09 -0500] "GET /favicon.ico HTTP/1.1" 404 1040 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [29/May/2019:17:19:27 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:19:27 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:07 -0500] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:07 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:20 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:20 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:20:39 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:21:26 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:21:26 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:22:13 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:17:22:13 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:49:43 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/May/2019:17:49:43 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:49:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:49:46 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:52:21 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:52:21 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:28 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:30 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:30 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:34 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1862 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:36 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:38 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:38 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2019:17:55:38 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:53 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:58 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:56:58 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:57:52 -0500] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/May/2019:17:57:54 -0500] "GET /login?error HTTP/1.1" 200 638 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:02 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:28 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:28 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:58:32 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:25 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:25 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:28 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:28 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:33 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:59:34 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-1 5
