0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:49 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:22:50 -0500] "GET /favicon.ico HTTP/1.1" 404 1040 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:02 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:10 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:14 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 1858 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:24 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:27 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:23:29 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:24:04 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 1861 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:24:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /list-todos HTTP/1.1" 200 2729 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 1040 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2019:10:25:15 -0500] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 1040 http-bio-8080-exec-2 4
